@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;900&display=swap');


:root{
    --bg:#0c1013;
    --primary: #29e9bc;
    --normal:#ffffff;
    --black:#15151b;
    --danger:#e7280f;
    border:0.1rem solid rgba(255,255,255,0.3);


    --container-width-lg:80%;
    --container-width-md:90%;
    --container-width-sm:94%;


}

/* Universal selector */
*
{
    margin:0;
    padding: 0;
    outline-offset: none;
    border: none;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    list-style: none;
    transition: all 0.4s linear;
    scroll-behavior: smooth;
     font-family: 'Roboto', sans-serif;;

}

/* custom scrolbar */
::-webkit-scrollbar{
    width: 10px;

}
::-webkit-scrollbar-track{
    background: var(--normal);
}
::-webkit-scrollbar-thumb{
    background: var(--black);
}
::-webkit-scrollbar-thumb:hover{
    background: var(--danger);
}

/* custom scrolbar style end */

body{
    line-height: 1.7;
    color:var(--normal);
    background: var(--bg);
}
/* home and header  section start here */
.container{
    width: var(--container-width-lg);
    margin:0 auto;
}

section{
    padding:6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1,h2,h3,h4{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;

}
h2{
    font-size:2rem;
}
h3{
    font-size:1.6rem;

}
h4{
    font-size:1.4rem;
}
a{
    color:var(--normal)

}

img{
    width: 100%;
    display: block;
    object-fit: cover;

}

.btn{
    display: inline-block;
    background-color: var(--primary);
    color:var(--black);
    padding:0.5rem 2rem;
    border: 1px solid transparent;
    border-radius: 0.3rem;
    font-weight: 500;
}
.btn:hover{
    color:var(--primary);
    background-color: transparent;
    border-color:var(--primary);
}

.border-bottom{
    text-align: center;
    display: inline-block;
    border-bottom: 2px solid var(--primary);
    color:var(--primary);
}
 /* home header section end here */


/* navbar section start here */
nav{
    background-color: var(--black);
    width: 100vw;
    height: 5rem;
    position: fixed;
    top:0;
    z-index: 1000;
}
.window-scroll{
    background-color: #070708f1;;
}
.nav-container{
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;

}
.nav-container span{
    color:var(--primary);
}
.nav-container h3{
    font-size: 1.8rem;
}
.nav-container h3::first-letter{
    font-size: 2.2rem;
}
.nav-container h3:hover{
    color:var(--primary);
    transform: rotateX(360deg);
    transition-duration: 1.1s;
}
.nav-menu{
    display: flex;
    align-items: center;
    gap: 3rem;
}
.nav-menu a{
    font-size: 1rem;

}

.nav-menu a:hover{
    color: var(--primary);
    border-bottom: 3px solid var(--primary);
    padding-bottom: 0.8rem;
    background-color: var(--black);
}
nav button{
    display: none;
}
/* navbar section end here */



/* header section start here */
header{
    position: relative;
    top:5rem;
    overflow: hidden;
    margin-bottom: 2rem;
    background-color: var(--black);
}

.header_container{
    display:flex;
    align-items: center;

}
.header_left{
    flex:1;
}

.header_right{
    flex:1;
}
.header_right .text-1{
    font-size: 1.2rem;
    margin-bottom: 0.3rem;

}
.header_right .text-2{
    font-size: 3.6rem;
    font-weight: 550;

}
.header_right .text-3{
    font-size: 2.5rem;
    margin:0.3rem 0;
    
}

header::before{
    content: "";
    position: absolute;
    background-color: var(--bg);
    width:100%;
    height: 5rem;;
    bottom: 0;
    margin-bottom: -5.3rem;
    z-index: 99;
    transform: skewY(-2deg);
    transform-origin: left;



}
.header_container .header_right .typing{
    color:var(--primary);
    font-weight: 500;

}
/* header section end here */

/* about section start here */
.about{
    text-align: center;
}
.about_container{
    display: flex;
    margin:auto;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 2.5rem;

}
.about_container .about_img{
    border: 3px solid var(--primary);
    border-radius: 50%;
    overflow: hidden;
    max-width: 12.5rem;
    max-height: 12.5rem;
    margin-right: 2rem;
    position: relative;
    align-items: center;
    margin-bottom: 2rem;
    cursor: pointer;
    transition: all .2s linear forwords;

}
.about_container .about_img:hover{
    transform: scale(1.3);
}
.about_container .about_text{
    max-width: 70%;
    text-align: justify;
    line-height: 1.5rem;
    letter-spacing: 0.5px;
    padding-bottom: 2.5rem;

}
.about_container .about_text p{
    margin-bottom: 1.5rem;
}
.about_container .about_text .typing_2{
    color:var(--primary);
    font-weight: bold;
}
/* .about me section ene here */

/* My services section start here */

.services{
    text-align:center;
    margin-top: -2rem;
}
.services_container .cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
    margin-top: 2rem;
  
}
.services_container .cards .card{
    background-color: var(--primary);
    padding: 1.5rem 1rem;
    margin: 01.5rem;
    cursor: pointer;
    position: relative;
}
.sbox  i{
    font-size: 2rem;
    width: 4rem;
    height: 4rem;
    color:var(--bg);
    border:1px solid rgba(0,0,0,0.5);
    border-radius: 50%;
    padding:0.95rem;
    transition: all .5s;

}
.sbox i:hover{
    background-color: var(--black);
    color:var(--normal);
}
.sbox h3{
    font-size: 1.2rem;
    color:var(--bg);


}
.sbox p{
    margin:1.2rem 0;
    color:var(--bg);
}
.sbox a{
    background-color: var(--bg);
    color: var(--normal);
    border-radius: 5rem;
    padding:2px 15px;
    font-weight: 500;
}
.sbox a:hover{
    background-color: var(--normal);
    color: var(--bg);
    border: 1px solid var(--bg);
}

.services_container .cards .card::after{
    content: "";
    height: 100%;
    width: 100%;
    background-color: var(--normal);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.5s;
}

.services_container .cards .card:hover::after{
    transform: rotate(13deg);
}
/* My services section end here */


/* My skills section start here */
.skills .new{
    text-align: center;

}
.skills_container{
    display: flex;
    margin: auto;
    position: relative;
    flex-direction: column;
    padding:1.6rem 1.8rem;
    max-width: 40rem;
    background-color: var(--black);
    border-radius: 0.7rem;
    box-shadow: 0.3rem 0.3rem 1.2rem rgba(0,0,0,0.2);
    

}
.skills_container .bar{
    margin:1.2rem 0;

}
.skills_container .bar :first-child{
    margin-top: 0rem;

}
.skills_container .bar .info{
    margin-bottom: 0.3rem;
    
}

.skills_container .bar .info span{
    font-weight:500;
    font-size: 1rem;
    opacity: 0;
    animation: showText 0.5s 1s linear forwards;
}

@keyframes showText {
    100%{
    opacity:1;
    }
}

.skills_container .bar .progress_line{
    height: 10px;
    width: 100%;
    background-color: var(--normal);
    position: relative;
    transform: scaleX(0);
    transform-origin: left;
    border-radius: 0.7rem;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05),0 1px rgba(255,255,255,0.8);
    animation: animate 1s cubic-bezier(1,0,0.5,1)forwards;

}

@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}

.bar .progress_line span{
    height: 100%;
    position: absolute;
    border-radius: 0.7rem;
    transform: scaleX(0);
    transform-origin: left ;
    background-color: var(--primary);
    animation: animate 1s 2s cubic-bezier(1,0,0.5,1) forwards;
}

.bar .progress_line.html span {
    width: 90%;
}
.bar .progress_line.css span {
    width: 70%;
}
.bar .progress_line.bootstrap span {
    width: 85%;
}
.bar .progress_line.jQuery span {
    width: 60%;
}
.bar .progress_line.javascript span {
    width: 75%;
}
.bar .progress_line.mysql span {
    width: 65%;
}


.progress_line span::before{
    content: "";
    position: absolute;
    top: -0.7rem;
    right: 0;
    height: 0;
    width: 0;
    border: 0.5rem solid transparent;
    border-bottom-width: 0rem;
    border-right-width: 0rem;
    border-top-color: var(--bg);
    opacity: 0;
    animation:showText2 0.5s 1s linear forwards;

}
.progress_line span::after{
 
    position: absolute;
    top:-1.8rem;
    right: 0;
    font-weight: 500;
    background-color: var(--black);
    color:#ffffff;
    padding: 1px 0.5rem;
    font-size: 0.7rem;
    border-radius: 0.2rem;
    
  
}
.progress_line.html span::after{
    content: "90%";
}

.progress_line.css span::after{
    content: "70%";
}
.progress_line.bootstrap span::after{
    content: "85%";
}
.progress_line.jQuery span::after{
    content: "60%";
}
.progress_line.javascript span::after{
    content: "75%";
}
.progress_line.mysql span::after{
    content: "65%";
}


/* My skills section end here */



/* My portfolio section start here */
.portfolio_container{
    text-align: center;
    margin-top: 3rem;
}
.portfolio_container h2{
    margin: 3rem 0;
}

.gallary{
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   margin: 0 auto;
   background-color: var(--black);
   border-radius: 2rem;
}
.gallary a{
    height: 15rem;
    width: 22rem;
    margin: 1.2rem;
    border-radius: 0.3rem;
    overflow: hidden;
    box-shadow: 0 3px 5px var(--primary);


}
.gallary a img{
    width: 100%;
    height: 100%;
    object-fit: cover;


}
.gallary a img:hover{
    transform: scale(1.4);
}
/* My portfolio section end here */

/* My popular  courses section start here */
.courses {
    text-align: center;
    margin-top: 3rem;


}
.courses h2{
    margin-bottom: 2.6rem;
}
.courses_container{
    display: grid;
    grid-template-columns:repeat(3,1fr); 
    grid-gap: 2rem;
}
.course{
    border-color: var(--black);
    text-align: center;
    border:1px solid transparent;
}
.course:hover{
    border-color:var(--primary);
    background-color: transparent;
   
 
}
.course_info{
    padding:2rem;

}
.course_info p{
    margin:1.2rem 0 2rem;
    font-size: 0.9rem;
}
/* My popular  courses section end here */


/* Frequently asked question section start here */

.faqs{
    text-align: center;

}
.faqs_container{
    padding:3rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:1rem;
    background-color:var(--black);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.1);
}
.faq{
    margin:1rem;
    padding:2rem;
    display: flex;
    align-items: center;
    gap:1.4rem;
    height: fit-content;
    background-color: var(--primary);
   color:var(--bg);
   cursor: pointer;
   border-radius: 1rem;
}
.faq h4{
    font-size: 1.2rem;
    line-height: 2.2rem;
}
.faq-icon{
    align-self: flex-start;
    font-size: 1.3rem;

}
.faq p{
    margin-top: 0.8rem;
    font-size: 1.3rem;
    display: none;
}
 /* faq open showing  on click  */
.faq.open p{
    display: block;
}
/* faq seciton end here */

/* footer section start here */

footer{
    padding-top: 5rem;
    background-color: var(--black);
    font-size: 0.9rem;
}

.footer_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:5rem;
    text-align: center;
}

.footer_container >div h4{
    margin-bottom: 1.2rem;
}
.footer_1 p{
    margin:0 0 2rem;
}
footer ul li{
    margin-bottom: 0.7rem;
   
}
footer ul  li a:hover{
    text-decoration: underline;
    color: var(--primary);
}
.socoial_share{
    text-align: center;
    
}

.social_icon{
    display: flex;
    gap:1rem;
}
ul.social_icon {
    font-size: 1.9rem;
    padding-left: 1.4rem;
}
ul.social_icon i{
    transition: .3s;
    cursor: pointer;
}
ul.social_icon i:hover{
    transform: scale(1.4);
}
.footer_copyright{
    text-align: center;
    font-size: .9rem;
    padding-top: 3rem;
    border-top:1px solid #fff;
    padding-bottom: 1.4rem;
}
ul.social_icon {
    align-items: center;
    justify-content: center;
}
/* footer section end here */



      /* %%%=====Responsive area start here====%%% */
     /* %%%=====Responsive section start here====%%% */

     /* 1024px tablet screen responsive start here */
    @media screen and (max-width:1024px){
        .container{
            width: var(--container-width-md);
        }
        /* header section start */
        h1{
            font-size: 2.2rem;
        
        }
        h2{
            font-size:1.7rem;
        }
        h3{
            font-size:1.4rem;
        
        }
        h4{
            font-size:1.2rem;
        }
        .header_right .text-1{
            font-size: 1.2rem;
           
        }
        .header_right .text-2{
            font-size: 2.2rem;
      
        }
        .header_right .text-3{
            font-size: 1.7rem;
          
        }
        .header_container .header_right .typing{
            font-weight: 450;
        }
        .btn{
            padding:0.3rem 1.2rem;
        }
        /* header section end */

        /* navbar open section start here */
        nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color:var(--normal);
        cursor: pointer;

        }
        nav button#close-menu-btn{
            display: none;

        }
        .nav-menu{
            position: fixed;
            gap: 0;
            right: 5%;
            top:5rem;
            height: fit-content;
            width: 18rem;
            flex-direction: column;
            display: none;
            
        }

        /* we will display it javascript */

        .nav-menu li {
            width: 100%;
            height: 3rem;
            animation:animateNavItems .2s linear forwards;
            transform-origin: top right;
            opacity: 1;
          
        }
        .nav-menu li a{
            background-color: #29e9bcdc;
            width: 100%;
            height: 100%;
            display: grid;
            color:var(--bg);
            place-items: center;
            box-shadow: -4rem 6rem 10rem rgba(20, 6, 6, 0.5);
            
        }
        .nav-menu li:nth-child(2){
            animation-delay: 0.2s;
        }
        .nav-menu li:nth-child(3){
            animation-delay: 0.4s;
        }
        .nav-menu li:nth-child(4){
            animation-delay: 0.6s;
        }
        .nav-menu li:nth-child(5){
            animation-delay: 0.8s;
        }
        .nav-menu li:nth-child(6){
            animation-delay: 1s;
        }
        .nav-menu li:nth-child(7){
            animation-delay: 1.2s;
        }
        @keyframes animateNavItems {
            0%{
                transform: rotateZ(-90deg);
            }
            100%{
                transform:rotateZ(0);
            }
        }
         /* navbar open section end here */

         /* service section start here */
         .services_container .cards{
            row-gap: 1rem;
            grid-template-columns: repeat(2,1fr);
         }
         .services_container .cards .card{
            padding:2rem 0.3rem;
            margin:0 0.5rem;
         }
         .services_container .cards .card:hover::after{
            transform: rotate(5deg);
         }
        /* service section end here */

        /* my portfolio section start here  */
        .gallary a{
            height: 14rem;
            width: 20rem;
            margin: 1.2rem;
            border-radius: 0.3rem;
            overflow: hidden;
            box-shadow: 0 3px 5px var(--primary);
        
        }
          /* my portfolio section end here  */

          /* courses section start here */
          .courses_container{
            grid-template-columns: repeat(2,1fr);
          }
          /* courses section end here */

          /* faqs section start here */
          .faqs_container{
            grid-template-columns: 1fr;
          }
          .faq{
            padding:1.5rem;
          }
          /* faqs section end here */

          /* footer section start here */
          .footer_container{
            grid-template-columns: repeat(2,1fr);

          }
          ul.social_icon {
            align-items: center;
            justify-content: center;
        }
         /* footer section start here */
       
    } 
         /* 1024px tablet screen responsive end here*/

         /*  ==Media query mobile device 600px responsive start== */
         @media screen and (max-width:600px){
            .container{
                width: var(--container-width-sm);
            }
            /* navbar start here */
            .nav-menu{
                right: 3%;

            }
            /* navbar section end here */

               /* header section start */
       
        .header_right .text-1{
            font-size: 1rem;
           
        }
        .header_right .text-2{
            font-size: 1.5rem;
      
        }
        .header_right .text-3{
            font-size: 1.2rem;
        }
        .header_container .header_right .typing{
            font-weight: 450;
        }
        .btn{
            padding:0.2rem 1rem;
        }
        /* header section end */

        /* about section start here */
        .about_container{
            flex-direction: column;
        }
        h2.border-bottom {
            margin-bottom: 2rem;
        }
        /* about section start here */

        /* service section start here */
        .services_container .cards{
       
           display: flex;
           flex-direction: column;
           align-items: center;
           margin-bottom: 3rem;
         }
         .services_container .cards .card{
            padding:.5rem 0.2rem;
            margin:1rem 1rem;
         }
         .services_container .cards .card:hover::after{
            transform: rotate(5deg);
         }
        /* service section end here */

        /* portfolio section start here */
        .gallary a{
            height: 14rem;
            width: 25rem;
            margin: 1.2rem;
        }
     /* portfolio section end here */

     /* courses section start here */
          .courses_container{
            display: flex;
            flex-direction: column;
            padding:1.2rem;
          
          }
      /* courses section end here */

       /* faqs section start here */
       .faqs_container{
        margin-top: 1rem;
       }
       section.faqs {
        margin-top: 0;
        padding: 1;
    }
    h2.border-bottom {
        margin-bottom: 0;
    }
    /* faqs section start here */
    .footer_container{
        display: flex;
        flex-direction:column;
        gap:1rem;
    }
    ul.social_icon {
        align-items: center;
        justify-content: center;
    }
    /* footer-section end here */



  }